// 3. С этого урока начинаем работать с функционалом интернет-магазина.
//     Предположим, есть сущность корзины.
//     Нужно реализовать функционал подсчета стоимости корзины в зависимости от находящихся в ней товаров.
// 4. Товары в корзине хранятся в массиве. Задачи:
//     a. Организовать такой массив для хранения товаров в корзине;
//     b. Организовать функцию countBasketPrice,которая будет считать стоимость корзины.

"use strict"

const cart = [['Чикенбургер', 2000],['Картошка', 1000]];
basket(cart);

function basket(long) {
    let price = 0;
    let end;
    for (let i = 0; i < long.length; i++ ){
        price = price + long[i][1];
    }
    if ((long.length % 10 === 1) && (long.length % 100 !== 11)){
        end = '';
    } else if (((long.length % 10 > 1) && (long.length % 10 < 5)) && ((long.length % 100 < 12) || (long.length % 100 > 14))){
        end = 'а';
    } else {
        end = 'ов';
    }
    console.log('В корзине находится ' + long.length + ' товар' + end + ' на сумму ' + price + ' руб.');
}

// тестовый алгоритм:

// let long = 20044;
// let end;
//
// if ((long % 10 === 1) && (long % 100 !== 11)){
//     end = '';
// } else if ((long % 10 > 1) && (long % 10 < 5) && ((long % 100 < 12) || (long % 100 > 14))){
//     end = 'а';
// } else {
//     end = 'ов';
// }
//
//
// console.log(long + ' товар' + end)